

=============================

SUITE TEST: 21-02-25 18:05:30

Minimax 1: 0W, 5D, 0L
Random: 0W, 5D, 0L


1.  a1a1 g7g6 g1h3 b7b5 h3g1 e7e5 a2a3 f8a3 d2d4 a1a1 b2b4 a1a1 c1e3 e5d4 e3c1 a3c1 e2e3 a1a1 d1d4 a1a1 d4a7 a1a1 a7c5 a1a1 c5h5 a1a1 f1b5 a1a1 h5d5 a1a1 g2g3 a1a1 d5h5 a1a1 h5h4 a1a1 h2h3 a1a1 b5a6 a1a1 h4h7 a1a1 a6b5 a1a1 g3g4 a1a1 b1c3 a1a1 g4g5 a1a1 h7h8 a1a1 e1d1 a1a1 b5a4 a8a4 h8g8 e8e7 g8f8 e7f8 h1h2 a1a1 b4b5 a1a1 f2f3 a1a1 b5b6 a1a1 e3e4 a1a1 d1e1 a1a1 b6b7 a1a1 e1f1 a1a1 h2f2 a1a1 c3d1 a1a1 f1e2 a1a1 b7c8r a1a1 c8b8 a1a1 b8b4 a1a1 e2d3 a1a1 f2f1 a1a1 e4e5 a1a1 f3f4 a1a1 d1b2 a1a1 b2c4 a1a1 b4b3 a1a1 d3e4 a1a1 c2c3 a1a1 b3b7 a1a1 g1e2 a1a1 b7b1 a1a1 e2g3 a1a1 e4d5 a1a1 c4a3 a1a1 g3e4 a1a1 f1d1 a1a1 d1g1 a1a1 b1a1 a1a1 f4f5 a1a1 f5g6 a1a1 e4d6 a1a1 e5e6 a1a1 g1g3 a1a1 d5c5 a1a1 d6f7 a1a1 g3g1 a1a1 f7d6 a1a1 d6e4 a1a1 g6g7 f8g7 e4f2 a1a1 c3c4 a1a1 a3c2 a1a1 f2g4 a1a1 c5d4 a1a1 c2a1 a1a1 g4f6 a1a1 d4d3 a1a1 f6e4 a1a1 d3d4 a1a1 g1g4 a1a1 g4g1
2.  e2e4 e7e5 e1e2 a7a6 g2g4 d8h4 a1a1 h7h6 a1a1 f7f6 b1a3 c7c6 e2f3 e8d8 f1a6 d8e7 a1a1 e7d8 a6b7 a8a4 a1a1 h6h5 a1a1 g8e7 a1a1 a4a7 b7c8 d7d6 a1a1 h4f2 f3f2 e7f5 a1a1 d8c7 a1a1 c6c5 a1a1 a7a3 a1a1 g7g6 a1a1 f5h6 a1a1 f6f5 a1a1 c7c6 a1a1 a3d3 a1a1 b8d7 a1a1 c6b5 a1a1 d3c3 a1a1 h8g8 a1a1 g8h8
3.  c2c3 g8h6 g2g3 h6g4 g1h3 g4f2 b2b3 f2d1 h3f2 d1f2 h2h4 f2h1 a2a4 h1g3 f1h3 g3e2 e1f2 e2c1 h3g4 a1a1 g4e6 a1a1 e6g4 a1a1
4.  g2g4 f7f5 g4f5 b8c6 b1c3 b7b6 h2h3 h7h5 f5f6 g7f6 d2d4 f8h6 c1h6 f6f5 h6d2 c6b8 h3h4 b8a6 g1f3 h8h6 a1a1 e7e5 a1a1 d7d6 a1a1 g8e7 a1a1 h6h7 f3e5 h7h6 d2h6 e7c6 a1a1 d8h4 a1a1 b6b5 a1a1 h4h1 a1a1 c8b7 a1a1 c6e5 a1a1 b7e4 a1a1 c7c5 a1a1 b5b4 a1a1 c5d4 a1a1 a8b8 a1a1 b4b3 a1a1 b8c8 a1a1 e8e7 a1a1 e4c6 a1a1 c6b5 a1a1 c8e8 a1a1 b5c4 a1a1 e5d7 a1a1 h1g1 a1a1 g1g4 a1a1 g4g2 a1a1 d7b6 a1a1 g2d5 a1a1 h5h4 a1a1 e8g8 a1a1 d5b7 a1a1 b7d7 a1a1 b3a2 a1a1 a6b8 a1a1 g8g4 a1a1 a2a1q a1a1 d7a4 a1a1 a7a5 a1a1 e7d7 a1a1 b8c6 a1a1 f5f4 a1a1 d7c7 a1a1 d4c3 a1a1 h4h3 a1a1 d6d5 a1a1 h3h2 a1a1 c7d6 a1a1 c4b5 a1a1 c6d8 a1a1 b5e2 a1a1 a4e4 a1a1 e4d4 a1a1 d4c5 a1a1 g4g6 a1a1 g6h6 a1a1 e2d1 e1d1 c5f2 b2c3 f2e3 c3c4 b6a4 c4d5 e3e7 c2c4 d6c7 f1d3 h6d6 d3e2 e7f7 c4c5 h2h1n c5d6 c7b7 e2h5 a4b2 d1c2 f7f5 c2b2 h1f2 a1a1 f5b1 b2b1 b7a6 b1c2 f2g4 h5g4 f4f3 g4f3 a5a4 f3d1 a6b7 d1e2 a4a3 a1a1 d8f7 a1a1 f7h8 a1a1 h8f7
5.  f2f4 f7f6 b2b3 h7h5 g1h3 a7a6 g2g4 h5g4 a2a3 h8h3 c2c3 h3h2 c3c4 h2h1 e2e4 h1f1 e1f1 e7e6 d2d4 f8a3 f1e1 a3c1 b1d2 a1a1 e1e2 a1a1 e2e1 c1d2 e1f1 a1a1 d1f3 a1a1 f3g4 d2f4 f1g1 a1a1 g1h1 f4h6 h1h2 a1a1 c4c5 a1a1 d4d5 a1a1 g4h5 e8f8 h5e5 a1a1 e5g5 a1a1 g5g2 a1a1 g2e2 a1a1 h2g3 a1a1 e2a2 a1a1 a2h2 a1a1 h2d2 a1a1 d2d4 a1a1 g3f2 a1a1 d4b4 a1a1 f2g1 a1a1 b4c3 a1a1 c3h3 a1a1 h3f3 a1a1 g1f1 a1a1 f3f4 a1a1 d5e6 a1a1 f1e2 a1a1 f4g4 a1a1 g4g6 a1a1 e2d1 a1a1 c5c6 a1a1 b3b4 a1a1 g6g4 a1a1 g4f5 a1a1 f5f3 a1a1 f3b3 a1a1 b3c2 a1a1 e6e7 g8e7 c2d2 a1a1 d1e1 a1a1 d2f2 a1a1 e1d1 a1a1 f2b2 a1a1 b4b5 a1a1 b2c1 a1a1 c1f4 a1a1 f4g5 a1a1 g5h6 a1a1 d1e1 a1a1 h6h7 a1a1 h7g7 f8g7 e1d2 a1a1 c6b7 a1a1 d2d1 a1a1 b5b6 a1a1 d1c1 a1a1 b7a8q a1a1 c1b2 a1a1 a8c6 a1a1 b2c3 a1a1 c3b2