
###################### Castling Fixed ######################
Correct D1, D2

D1 : L-           20    T-0.002
D2 : L-          400    T-0.006
D3 : L-        9,125    T-0.025
D4 : L-      209,090    T-0.664
D5 : L-    4,771,680    T-16.52
D6 : L-  109,126,705    T-363.8

#################### Check+Engine Fixing ####################
Correct D1, D2, D3, D4

D1 : L-           20    T-0.010
D2 : L-          400    T-0.043
D3 : L-        8,902    T-1.229
D4 : L-      197,281    T-40.79
D5 : L-    4,866,373    T-101.0 
